.home-slider-container {
    max-width: 1280px;
    width: 100%;
    margin: 0px 0px -80px 0px;
}
.home-main-container{
    max-width: 1280px;
    width:100%;
    margin:0 auto;
}
.home-main-bg {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.home-container img.logo1 {
    height: auto;
    width: 200px;
    margin: 0px 450px;
}

.home-content h2 {
    text-align: center;
    color: green;
    font-size: 22px
}

.home-content p {
    text-align: justify;
}

.slider1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    margin: 79px 126px;
}

img.slide-img {
    box-shadow: 0px 0px 13px #808080a6;
    border-radius: 3px;
}

.card {
    background-color: whitesmoke;
}

#home-link-name a {
    text-decoration: none;
    color: #00000091;
    font-size: 20px;
}

#home-link-name {
    margin: 0 auto;
}

section.main-bg1 {
    height: 750px;
    width: 100%;
    background-color: #c0bbbb1c;
    margin: -50px 0px 0px 0px;
}

.w-100 {
    width: 100% !important;
    padding: 119px 0px;
}

img.product {
    margin: 48px 448px;
}

img.pic {
    max-width: 210px;
    margin: -40px 526px;
}

h1.text {
    font-size: 32px;
    text-align: center;
    color: green;
}