.snacks-main-container{
    max-width: 1280px;
    width:100%;
    margin:0 auto;
}
.snacks-main-container .snacks-banner{
    margin-top:121px;
    width:100%;
}
.snacks-container{
    max-width: 1100px;
    width:100%;
    margin:0 auto;
}
.snacks-container .snacks-icon .snacks-body-icon {
    height:auto;
    width:200px;
    margin:-50px 450px;
}
.snacks-container .snacks-content h1.snacks-heading{
    margin: -210px auto;
    padding: 15px 490px;
    color: white;
}
.snacks-container .snacks-content .snacks-menu {
    display: flex;
    margin: 205px 452px;
    gap: 15px;
}
ul.snacks-menu li {
    list-style: none;
}
ul.snacks-menu li a{
    text-decoration: none;
    font-size: 18px;
    color:white;
}
.snacks-container h2.snacks-body-heading{
    text-align: center;
    color:Green;
}
.snacks-container h1{
    text-align: center;
    color: red;
    margin: -30px 0px 30px 0px;
}
.snacks-container p{
    text-align: center;
}
.snacks-container .snacks-sub-container .snacks-image {
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
}
.snacks-container .snacks-sub-container .snacks-image .card img.snacks-pic{
    height:243px;
    width:243px;
    box-shadow: 0px 0px 13px #808080a6;
    border-radius: 3px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.snacks-container .snacks-sub-container .snacks-image .card #snacks-link-name{
    margin: 0 auto;
    font-size: 20px;
    padding: 10px 0px;
}
.snacks-container .snacks-sub-container .snacks-image .card #snacks-link-name a{
    text-decoration: none;
    color: #00000091;
}